# DEFAULT ENVIRONMENT VARIABLES FOR SURVEY API

NODE_ENV= # development | production

SERVER_HOST= # localhost | <ipv4>
SERVER_PORT= # default: 3000

DATABASE_URL= # postgresql://<user>:<password>@<host>:<port>/<database>?schema=<schema>